{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": [
    {
      "Name": "sifan",
      "Default": true,
      "ConnectionString": "server=localhost;port=3306;uid=root;pwd=anxun1234;database=sifan;characterset=utf8;SslMode=None;",
      "DbType": "MySql",
      "IsAutoCloseConnection": true
    }
  ]
}
